{
  "name": "ejercicio-1",
  "version": "1.0.0",
  "description": "\"ejecucion ejercicio 1\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Javier Cambón",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.55.0"
  }
}
